<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sda.up</groupId>
  <artifactId>kolekcje</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kolekcje</name>
  
  <properties>
  	 <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
  	</dependency>
  	
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.4</version>
    </dependency>
 
  </dependencies>
</project>t>